#!/bin/csh

#qsub -v var1=../mel_sec_data/Hyb_r1.dm3.mosaik.bed,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/Hyb_r1.dm3.mosaik.bed.converted convertChr2Gene.0.3.csh
#qsub -v var1=../mel_sec_data/Hyb_r1.droSec1.mosaik.bed.lifted,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/Hyb_r1.droSec1.mosaik.bed.lifted.converted convertChr2Gene.0.3.csh

#qsub -v var1=../mel_sec_data/Hyb_r2.dm3.mosaik.bed,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/Hyb_r2.dm3.mosaik.bed.converted convertChr2Gene.0.3.csh
#qsub -v var1=../mel_sec_data/Hyb_r2.droSec1.mosaik.bed.lifted,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/Hyb_r2.droSec1.mosaik.bed.lifted.converted convertChr2Gene.0.3.csh

#qsub -v var1=../mel_sec_data/Mix_r1.dm3.mosaik.bed,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/Mix_r1.dm3.mosaik.bed.converted convertChr2Gene.0.3.csh
#qsub -v var1=../mel_sec_data/Mix_r1.droSec1.mosaik.bed.lifted,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/Mix_r1.droSec1.mosaik.bed.lifted.converted convertChr2Gene.0.3.csh

#qsub -v var1=../mel_sec_data/Mix_r2.dm3.mosaik.bed,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/Mix_r2.dm3.mosaik.bed.converted convertChr2Gene.0.3.csh
#qsub -v var1=../mel_sec_data/Mix_r2.droSec1.mosaik.bed.lifted,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/Mix_r2.droSec1.mosaik.bed.lifted.converted convertChr2Gene.0.3.csh

# individual parents

#qsub -v var1=../mel_sec_data/mRNA-Seq/dm3/dm3.mate1.dm3.mosaik.bed,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/mRNA-Seq/dm3/dm3.mate1.dm3.mosaik.bed.converted convertChr2Gene.0.3.csh
#qsub -v var1=../mel_sec_data/mRNA-Seq/dm3/dm3.mate1.droSec1.mosaik.bed.lifted,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/mRNA-Seq/dm3/dm3.mate1.droSec1.mosaik.bed.lifted.converted convertChr2Gene.0.3.csh

#qsub -v var1=../mel_sec_data/mRNA-Seq/dm3/dm3.mate2.dm3.mosaik.bed,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/mRNA-Seq/dm3/dm3.mate2.dm3.mosaik.bed.converted convertChr2Gene.0.3.csh
#qsub -v var1=../mel_sec_data/mRNA-Seq/dm3/dm3.mate2.droSec1.mosaik.bed.lifted,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/mRNA-Seq/dm3/dm3.mate2.droSec1.mosaik.bed.lifted.converted convertChr2Gene.0.3.csh

#qsub -v var1=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate1.dm3.mosaik.bed,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate1.dm3.mosaik.bed.converted convertChr2Gene.0.3.csh
#qsub -v var1=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate1.droSec1.mosaik.bed.lifted,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate1.droSec1.mosaik.bed.lifted.converted convertChr2Gene.0.3.csh

#qsub -v var1=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate2.dm3.mosaik.bed,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate2.dm3.mosaik.bed.converted convertChr2Gene.0.3.csh
#qsub -v var1=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate2.droSec1.mosaik.bed.lifted,var2=../McManus/constitutive_regions.bed,var3=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate2.droSec1.mosaik.bed.lifted.converted convertChr2Gene.0.3.csh
