#!/bin/csh

#qsub -v var1=../Dmel/dm3.fa,var2=../mel_sec_data/Hyb_r1.fa mosaikPipe.0.2.csh
#qsub -v var1=../Dmel/dm3.fa,var2=../mel_sec_data/Hyb_r2.fa mosaikPipe.0.2.csh

#qsub -v var1=../Dmel/dm3.fa,var2=../mel_sec_data/Mix_r1.fa mosaikPipe.0.2.csh
#qsub -v var1=../Dmel/dm3.fa,var2=../mel_sec_data/Mix_r2.fa mosaikPipe.0.2.csh

#qsub -v var1=../Dmel/dm3.fa,var2=../mel_sec_data/mRNA-Seq/dm3/dm3.mate1.fa mosaikPipe.0.2.csh
#qsub -v var1=../Dmel/dm3.fa,var2=../mel_sec_data/mRNA-Seq/dm3/dm3.mate2.fa mosaikPipe.0.2.csh

#qsub -v var1=../Dmel/dm3.fa,var2=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate1.fa mosaikPipe.0.2.csh
#qsub -v var1=../Dmel/dm3.fa,var2=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate2.fa mosaikPipe.0.2.csh

#qsub -v var1=../Dsec/droSec1.fa,var2=../mel_sec_data/Hyb_r1.fa mosaikPipe.0.2.csh
#qsub -v var1=../Dsec/droSec1.fa,var2=../mel_sec_data/Hyb_r2.fa mosaikPipe.0.2.csh

#qsub -v var1=../Dsec/droSec1.fa,var2=../mel_sec_data/Mix_r1.fa mosaikPipe.0.2.csh
#qsub -v var1=../Dsec/droSec1.fa,var2=../mel_sec_data/Mix_r2.fa mosaikPipe.0.2.csh

#qsub -v var1=../Dsec/droSec1.fa,var2=../mel_sec_data/mRNA-Seq/dm3/dm3.mate1.fa mosaikPipe.0.2.csh
#qsub -v var1=../Dsec/droSec1.fa,var2=../mel_sec_data/mRNA-Seq/dm3/dm3.mate2.fa mosaikPipe.0.2.csh

#qsub -v var1=../Dsec/droSec1.fa,var2=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate1.fa mosaikPipe.0.2.csh
#qsub -v var1=../Dsec/droSec1.fa,var2=../mel_sec_data/mRNA-Seq/droSec1/droSec1.mate2.fa mosaikPipe.0.2.csh




