qsub -v var1=1250,var2=119,var3=../McManus/constitutive_genes.txt,var4=../mel_mel_data/zhr_z30_genes.txt,var5=../mel_mel_data/null_dist/all_genes_intersect.bed,var6=../mel_mel_data/null_dist,var7=500000,var8=10000,var9=50 imprinting.csh

qsub -v var1=1250,var2=119,var3=../McManus/constitutive_genes.txt,var4=../mel_mel_data/zhr_z30_genes.txt,var5=../mel_mel_data/null_dist2/all_genes_intersect.bed,var6=../mel_mel_data/null_dist2,var7=500000,var8=10000,var9=50 imprinting.csh

qsub -v var1=1250,var2=119,var3=../McManus/constitutive_genes.txt,var4=../mel_mel_data/zhr_z30_genes.txt,var5=../mel_mel_data/null_dist3/all_genes_intersect.bed,var6=../mel_mel_data/null_dist3,var7=500000,var8=10000,var9=50 imprinting.csh

qsub -v var1=1250,var2=119,var3=../McManus/constitutive_genes.txt,var4=../mel_mel_data/zhr_z30_genes.txt,var5=../mel_mel_data/null_dist4/all_genes_intersect.bed,var6=../mel_mel_data/null_dist4,var7=500000,var8=10000,var9=50 imprinting.csh

qsub -v var1=1250,var2=119,var3=../McManus/constitutive_genes.txt,var4=../mel_mel_data/zhr_z30_genes.txt,var5=../mel_mel_data/null_dist5/all_genes_intersect.bed,var6=../mel_mel_data/null_dist5,var7=500000,var8=10000,var9=50 imprinting.csh

qsub -v var1=1250,var2=119,var3=../McManus/constitutive_genes.txt,var4=../mel_mel_data/zhr_z30_genes.txt,var5=../mel_mel_data/null_dist6/all_genes_intersect.bed,var6=../mel_mel_data/null_dist6,var7=500000,var8=10000,var9=50 imprinting.csh

qsub -v var1=1250,var2=119,var3=../McManus/constitutive_genes.txt,var4=../mel_mel_data/zhr_z30_genes.txt,var5=../mel_mel_data/null_dist7/all_genes_intersect.bed,var6=../mel_mel_data/null_dist7,var7=500000,var8=10000,var9=50 imprinting.csh

qsub -v var1=1250,var2=119,var3=../McManus/constitutive_genes.txt,var4=../mel_mel_data/zhr_z30_genes.txt,var5=../mel_mel_data/null_dist8/all_genes_intersect.bed,var6=../mel_mel_data/null_dist8,var7=500000,var8=10000,var9=50 imprinting.csh
